# Devo-Bytes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devo_bytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devo_bytes/: MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/devo_bytes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/devo_bytes/detail/: DetailVideoFragment.kt  DetailVideoViewModel.kt  DetailVideoViewModelFactory.kt
app/src/main/java/com/example/devo_bytes/devByteViewer/: DevByteVideoBindingAdapter.kt  DevByteVideosAdapter.kt  DevByteViewerFragment.kt  DevByteViewerViewModel.kt  DevByteViewerViewModelFactory.kt
app/src/main/java/com/example/devo_bytes/domain/: Models.kt
app/src/main/java/com/example/devo_bytes/network/: DataTransferObjects.kt  DevByteViewerApiServices.kt
app/src/main/java/com/example/devo_bytes/repository/: VideosRepository.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_detail_video.xml  fragment_dev_byte_viewer.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devo_bytes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
